<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-seewo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-seewo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-seewo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据,">










<meta name="description" content="Flink VS Spark Streaming数据处理模式Apache Flink是一个用于分布式流和批处理数据处理的开源平台。Flink的核心是流数据引擎，为数据流上的分布式计算提供数据分发，通信和容错，可对有限数据流和无限数据流进行有状态计算。Flink在流引擎之上构建批处理，覆盖本机迭代支持，托管内存和程序优化。  Spark Streaming是Spark的一大应用方向，它基于Spark">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink VS Spark Streaming">
<meta property="og:url" content="http://yoursite.com/2019/04/30/Flink-VS-Spark-Streaming/index.html">
<meta property="og:site_name" content="视睿团队技术博客">
<meta property="og:description" content="Flink VS Spark Streaming数据处理模式Apache Flink是一个用于分布式流和批处理数据处理的开源平台。Flink的核心是流数据引擎，为数据流上的分布式计算提供数据分发，通信和容错，可对有限数据流和无限数据流进行有状态计算。Flink在流引擎之上构建批处理，覆盖本机迭代支持，托管内存和程序优化。  Spark Streaming是Spark的一大应用方向，它基于Spark">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2ieg9vt4ij32h80tagyr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2iegj6hm4j30tr06nwer.jpg">
<meta property="og:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2iekzv9y0j31c20j27cv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2ieh9ret6j30ub0asab5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2ielegojwj30ue0d2n1w.jpg">
<meta property="og:image" content="https://ws3.sinaimg.in/large/006tNc79gy1g2iehja1eqj30rm0aswex.jpg">
<meta property="og:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2iehny482j30j00e5tao.jpg">
<meta property="og:image" content="https://ws3.sinaimg.in/large/006tNc79gy1g2iehqmgzkj30sm0lrtcq.jpg">
<meta property="og:updated_time" content="2019-06-10T03:51:05.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flink VS Spark Streaming">
<meta name="twitter:description" content="Flink VS Spark Streaming数据处理模式Apache Flink是一个用于分布式流和批处理数据处理的开源平台。Flink的核心是流数据引擎，为数据流上的分布式计算提供数据分发，通信和容错，可对有限数据流和无限数据流进行有状态计算。Flink在流引擎之上构建批处理，覆盖本机迭代支持，托管内存和程序优化。  Spark Streaming是Spark的一大应用方向，它基于Spark">
<meta name="twitter:image" content="https://ws1.sinaimg.in/large/006tNc79gy1g2ieg9vt4ij32h80tagyr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/30/Flink-VS-Spark-Streaming/">





  <title>Flink VS Spark Streaming | 视睿团队技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">视睿团队技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端，后台，移动开发，Windows，C++，AI，大数据，QA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/Flink-VS-Spark-Streaming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="视睿科技">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="视睿团队技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flink VS Spark Streaming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T10:29:39+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          <span> ｜ </span><span class="fa fa-user-o"> </span><span style="color:#222;"> 起名要响亮</span> 

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/30/Flink-VS-Spark-Streaming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/30/Flink-VS-Spark-Streaming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Flink-VS-Spark-Streaming"><a href="#Flink-VS-Spark-Streaming" class="headerlink" title="Flink VS Spark Streaming"></a>Flink VS Spark Streaming</h1><h2 id="数据处理模式"><a href="#数据处理模式" class="headerlink" title="数据处理模式"></a>数据处理模式</h2><p>Apache Flink是一个用于分布式流和批处理数据处理的开源平台。Flink的核心是<strong>流数据引擎</strong>，为数据流上的分布式计算提供数据分发，通信和容错，可对有限数据流和无限数据流进行有状态计算。Flink在流引擎之上构建批处理，覆盖本机迭代支持，托管内存和程序优化。</p>
<p><img src="https://ws1.sinaimg.in/large/006tNc79gy1g2ieg9vt4ij32h80tagyr.jpg" alt="img"></p>
<p>Spark Streaming是Spark的一大应用方向，它基于Spark高效的批处理能力，对流数据划分为多个小批数据，再分别对这些数据进行处理，即<strong>微批处理模式</strong>，运行的时候需要指定批处理的时间，每次运行job时处理一个批次的数据。</p>
<p><img src="https://ws1.sinaimg.in/large/006tNc79gy1g2iegj6hm4j30tr06nwer.jpg" alt="Spark Streaming"></p>
<ul>
<li>Flink的计算模型抽象是有状态的流，即源源不断没有边界的数据，并且数据的状态可以改变，对于批处理则认为是有边界的流进行处理</li>
<li>Spark的计算模型抽象是批，所有数据的表示本质上都是RDD抽象，对于流处理的支持，则是基于时间将流划分为多个批次，依次进行处理</li>
</ul>
<p>两种模式的对比</p>
<table>
<thead>
<tr>
<th>item</th>
<th>Micro-batching</th>
<th>Distributed snapshots</th>
</tr>
</thead>
<tbody>
<tr>
<td>典型代表</td>
<td>Apache Spark Streaming</td>
<td>Apache Flink</td>
</tr>
<tr>
<td>语义保证</td>
<td>Exactly once</td>
<td>Exactly once</td>
</tr>
<tr>
<td>延迟</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>吞吐</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>计算模型</td>
<td>微批</td>
<td>流</td>
</tr>
<tr>
<td>容错开销</td>
<td>低</td>
<td>低</td>
</tr>
<tr>
<td>流控</td>
<td>较差</td>
<td>好</td>
</tr>
<tr>
<td>业务灵活性 (业务和容错分离)</td>
<td>紧耦合</td>
<td>分离</td>
</tr>
<tr>
<td>原理</td>
<td>连续的数据流不要切分到 record 级别，而是收敛切分为一批一批微批的、原子的数据进行类似 Batch 的计算。每个 batch 的数据可能会成功或者失败处 理，我们就对当前失败的 这一小批数据进行处理即 可</td>
<td>确定当前流式计算的状态 (包括正在处理的数据，以及 Operator 状态)，生成该状态 的一致快照，并存储在持久存储中</td>
</tr>
</tbody>
</table>
<h2 id="运行时结构"><a href="#运行时结构" class="headerlink" title="运行时结构"></a>运行时结构</h2><p>Spark Streaming 运行时的角色(standalone 模式)主要有：</p>
<ul>
<li><strong>Master</strong>:主要负责整体集群资源的管理和应用程序调度；</li>
<li><strong>Worker</strong>:负责单个节点的资源管理，driver 和 executor 的启动等；</li>
<li><strong>Driver</strong>:用户入口程序执行的地方，即 SparkContext 执行的地方，主要是 DAG 生成、stage 划分、task 生成及调度；</li>
<li><strong>Executor</strong>:负责执行 task，反馈执行状态和执行结果。</li>
</ul>
<p>Flink 运行时的角色(standalone 模式)主要有:</p>
<ul>
<li><strong>JobManager</strong>: 协调分布式执行，他们调度任务、协调 checkpoints、协调故障恢复等。至少有一JobManager，高可用情况下可以启动多个 JobManager，其中一个选举为 leader，其余为 standby；</li>
<li><strong>TaskManager</strong>: 负责执行具体的 tasks、缓存、交换数据流，至少有一个 TaskManager；</li>
<li><strong>Client</strong>:程序的提交者，用于准备，生成并优化DataFlow，然后发送给JobManager</li>
<li><strong>Slot</strong>: 每个 task slot 代表 TaskManager 的一个固定部分资源，Slot 的个数代表着 taskmanager 可并行执行的 task 数。</li>
</ul>
<p>部署环境支持</p>
<table>
<thead>
<tr>
<th>部署环境</th>
<th>Spark</th>
<th>Flink</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local(Single JVM)</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Standalone Cluster</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Yarn</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Mesos</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Kubernetes</td>
<td>✔️</td>
<td>✔️</td>
</tr>
</tbody>
</table>
<h2 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h2><h3 id="Flink编程模型"><a href="#Flink编程模型" class="headerlink" title="Flink编程模型"></a>Flink编程模型</h3><p><img src="https://ws1.sinaimg.in/large/006tNc79gy1g2iekzv9y0j31c20j27cv.jpg" alt="image-20190428155747345"></p>
<ul>
<li>最底层的抽象提供了对有状态流的支持，用户可以自由的处理和管理事件状态，并基于此开发新的算子</li>
<li>实际上，大多数应用并不需要上述的底层抽象，而是针对 <strong>核心API（Core APIs）</strong> 进行编程，比如DataStream API（有界或无界流数据）以及DataSet API（有界数据集）。这些API为数据处理提供了通用的构建模块，比如由用户定义的多种形式的转换（transformations），连接（joins），聚合（aggregations），窗口操作（windows），状态（state）等等。</li>
<li>Table API是以表为中心的声明式DSL，Table API遵循（扩展的）关系模型：表有二维数据结构（schema）（类似于关系数据库中的表），同时API提供可比较的操作，例如select、project、join、group-by、aggregate等</li>
<li>Flink提供的最高层级的抽象是 <strong>SQL</strong> 。这一层抽象在语法与表达能力上与Table API类似，但是是以SQL查询表达式的形式表现程序。SQL抽象与Table API交互密切，同时SQL查询可以直接在Table API定义的表上执行。</li>
</ul>
<h3 id="Spark-Streaming编程模型"><a href="#Spark-Streaming编程模型" class="headerlink" title="Spark Streaming编程模型"></a>Spark Streaming编程模型</h3><p>Spark Streaming编程模型是DStream(Discretized Streams)，离散化数据流，其本质是对一批RDD的抽象。然后对每一批的RDD进行处理，使用spark core API。</p>
<p><img src="https://ws1.sinaimg.in/large/006tNc79gy1g2ieh9ret6j30ub0asab5.jpg" alt="image-20190428105225200"></p>
<p>Flink的编程模型更适用于流式计算场景，并且未来将会向流处理和基于流的批处理进行统一。而Spark Streaming的编程模型依赖于底层Spark自身的处理特性，针对RDD进行批处理。</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><table>
<thead>
<tr>
<th>API</th>
<th>Spark</th>
<th>Flink</th>
</tr>
</thead>
<tbody>
<tr>
<td>底层API</td>
<td>RDD</td>
<td>Process Function</td>
</tr>
<tr>
<td>核心API</td>
<td>DataFrame/DataSet/Structured Streaming</td>
<td>DataStream/DataSet</td>
</tr>
<tr>
<td>SQL</td>
<td>Spark SQL</td>
<td>Table API &amp; SQL</td>
</tr>
<tr>
<td>机器学习</td>
<td>MLlib</td>
<td>FlinkML</td>
</tr>
<tr>
<td>图计算</td>
<td>GraphX</td>
<td>Gelly</td>
</tr>
<tr>
<td>其他</td>
<td></td>
<td>CEP</td>
</tr>
</tbody>
</table>
<p>从 API 上来看，Spark 和 Flink 提供的功能领域大致相当。当然具体看各个方向支持的程度会有差异。总体来看 Spark 的 API 经过几轮迭代，在易用性，特别是机器学习的集成方面，更强一些。Flink 在流计算方面更成熟一些。</p>
<table>
<thead>
<tr>
<th>支持语言</th>
<th>Spark</th>
<th>Flink</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Scala</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>Python</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>R</td>
<td>✔️</td>
<td>第三方</td>
</tr>
<tr>
<td>SQL</td>
<td>✔️</td>
<td>✔️</td>
</tr>
</tbody>
</table>
<p>API使用，以对SocketStream进行WordCount代码为例</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Spark wordcount</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">StreamingWordCount</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"NetworkStream"</span>).setMaster(<span class="string">"local[*]"</span>)</span><br><span class="line">    <span class="keyword">val</span> ssc = <span class="keyword">new</span> <span class="type">StreamingContext</span>(conf, <span class="type">Seconds</span>(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> <span class="type">DStream</span> = ssc.socketTextStream(<span class="string">"localhost"</span>, <span class="number">9999</span>)</span><br><span class="line">    <span class="keyword">val</span> words = <span class="type">DStream</span>.flatMap(_.split(<span class="string">"\\s+"</span>))</span><br><span class="line">    <span class="keyword">val</span> pairs = words.map((_, <span class="number">1</span>))</span><br><span class="line">    pairs.reduceByKey(_ + _).print()</span><br><span class="line"></span><br><span class="line">    ssc.start()</span><br><span class="line">    ssc.awaitTermination()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Flink wordcount</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">StreamingWordCount</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">    <span class="comment">// set up the streaming execution environment</span></span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> source = env.socketTextStream(<span class="string">"localhost"</span>, <span class="number">10000</span>)</span><br><span class="line">    <span class="keyword">val</span> words = source.flatMap(_.split(<span class="string">"\\s+"</span>))</span><br><span class="line">    <span class="keyword">val</span> pairs = words.map((_, <span class="number">1</span>))</span><br><span class="line">    pairs.keyBy(<span class="number">0</span>).timeWindow(<span class="type">Time</span>.seconds(<span class="number">10</span>)).sum(<span class="number">1</span>).print()</span><br><span class="line"></span><br><span class="line">    env.execute(<span class="string">"Flink Streaming SocketText WordCount"</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到二者在API上也很接近，最大的区别是spark streaming在一开始便指定了切分流数据的方式<code>val ssc = new StreamingContext(conf, Seconds(10))</code> 即10秒切分一次，然后对这一批进行处理。</p>
<p>而Flink是后面自己通过timeWindow算子<code>timeWindow(Time.seconds(10))</code>来指定每10秒作为一个数据窗口进行处理。</p>
<p>从这个简单的例子上可以看出Spark Streaming的底层为micro batch处理方式，Flink为流处理方式。</p>
<p>不过它们大多数API，诸如<code>map,flatMap,filter</code>之类的算子基本用法都一样，这样也方便开发者从一个框架切换到另一个框架来开发应用。</p>
<h2 id="Streaming处理特性"><a href="#Streaming处理特性" class="headerlink" title="Streaming处理特性"></a>Streaming处理特性</h2><h3 id="对Time的支持"><a href="#对Time的支持" class="headerlink" title="对Time的支持"></a>对Time的支持</h3><p>Flink支持三种time</p>
<p><img src="https://ws1.sinaimg.in/large/006tNc79gy1g2ielegojwj30ue0d2n1w.jpg" alt="image-20190428155810631"></p>
<p><strong>EventTime</strong></p>
<ul>
<li>事件生成时的时间，在进入Flink之前就已经存在，可以从event的字段中抽取</li>
<li>必须指定watermarks的生成方式</li>
<li>优势:确定性，乱序、延时、或者数据重放等情况，都能给出正确的结果</li>
<li>弱点:处理无序事件时性能和延迟受到影响</li>
</ul>
<p><strong>IngestTime</strong></p>
<ul>
<li>事件进入flink的时间，即在source里获取的当前系统的时间，后续操作统一使用该时间</li>
<li>不需要指定watermarks的生成方式(自动生成)</li>
<li>弱点:不能处理无序事件和延迟数据</li>
</ul>
<p><strong>ProcessingTime</strong></p>
<ul>
<li>执行操作的机器的当前系统时间(每个算子都不一样)</li>
<li>不需要流和机器之间的协调</li>
<li>优势:最佳的性能和最低的延迟</li>
<li>弱点:不确定性 ，容易受到各种因素影像(event产生的速度、到达flink的速度、在算子之间传输速度等)，压根就不管顺序和延迟</li>
</ul>
<p>Flink支持这三种时间机制，并且有<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/event_time.html#event-time-and-watermarks" target="_blank" rel="noopener">watermark机制</a>来处理时间乱序，滞后的数据</p>
<p>Spark Streaming仅支持ProcessingTime，不过在Spark的<a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#structured-streaming-programming-guide" target="_blank" rel="noopener">Structured streaming</a>中支持ProcessingTime和EventTime，同时支持 watermark 机制处理滞后数据。</p>
<h3 id="对Window的支持"><a href="#对Window的支持" class="headerlink" title="对Window的支持"></a>对Window的支持</h3><p>Window是一种切割无限数据集为有限块并进行相应计算的处理手段。</p>
<p>因为Spark的微批处理机制，对window的支持十分有限，仅支持基于ProcessingTime的<a href="https://spark.apache.org/docs/latest/streaming-programming-guide.html#window-operations" target="_blank" rel="noopener">Sliding Window</a>(滑动窗口)</p>
<p><img src="https://ws3.sinaimg.in/large/006tNc79gy1g2iehja1eqj30rm0aswex.jpg" alt="Spark Streaming"></p>
<p>Flink 支持的window分为两大类：基于事件数count的window和基于时间(可以是上面提到的那三种时间)的window</p>
<p>Count-based window:根据元素个数对数据流进行分组切片 </p>
<ul>
<li>Tumbling CountWindow：翻滚窗口</li>
<li>Sliding CountWindow ：滑动窗口</li>
</ul>
<p>Time-based window :根据时间对数据流进行分组切片 </p>
<ul>
<li>Tumbling Window：翻滚窗口 </li>
<li>Sliding Window：滑动窗口 </li>
<li>Session Window：类似于Web编程里的session，以不活动间隙作为分隔 </li>
</ul>
<p>除此之外还有一种特殊的Global Window，即全局Window，没有进行划分，各个Window详细介绍查看<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/stream/operators/windows.html#windows" target="_blank" rel="noopener">https://ci.apache.org/projects/flink/flink-docs-release-1.8/dev/stream/operators/windows.html#windows</a></p>
<p>在这方面基于纯粹流处理引擎的Flink比Spark Streaming功能更加强大</p>
<h2 id="生态集成"><a href="#生态集成" class="headerlink" title="生态集成"></a>生态集成</h2><p>Flink支持的Connectors：</p>
<ul>
<li>Apache Kafka (source/sink)</li>
<li>Apache Cassandra (sink)</li>
<li>Amazon Kinesis Streams (source/sink)</li>
<li>Elasticsearch (sink)</li>
<li>Hadoop FileSystem (sink)</li>
<li>RabbitMQ (source/sink)</li>
<li>Apache NiFi (source/sink)</li>
<li>Twitter Streaming API (source)</li>
</ul>
<p>Spark集成的生态：</p>
<p><img src="https://ws1.sinaimg.in/large/006tNc79gy1g2iehny482j30j00e5tao.jpg" alt="Spark - Apache Spark"></p>
<p>Spark与Flink都能对接大部分常用的系统，如果没有支持还可以自定义实现一个connector。</p>
<p>除此之外还有一个开源项目<a href="https://bahir.apache.org/" target="_blank" rel="noopener">Apache Bahir</a>，它提供了spark与flink向外扩展的多个连接，并且在不断完善中。</p>
<p><img src="https://ws3.sinaimg.in/large/006tNc79gy1g2iehqmgzkj30sm0lrtcq.jpg" alt="image-20190428144723382"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Spark的应用更为广泛，spark streaming只是spark其中的一大应用方向，它在生态总体上更完善一些，尤其是在机器学习的集成和易用性上面。</p>
<p>不过Flink在流式计算上有明显的优势，这主要是它们两者底层不同的执行模型带来的差别。Flink将真正意义上的纯流式计算带入了大数据时代。</p>
<p>目前spark针对流式计算处理的发展也在借鉴flink的一些设计思路，例如spark 2.0 引入的Structured Streaming，不过micro batch的执行方式依然存在一些局限性，特别在数据量达到一定规模时会有性能的问题。</p>
<p>二者都有各自擅长的应用方向，需要根据场景和应用方向来合理选择工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/lstm/" rel="next" title="Long Short-Term Memory">
                <i class="fa fa-chevron-left"></i> Long Short-Term Memory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/前端国际化方案选择/" rel="prev" title="前端国际化方案选择">
                前端国际化方案选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">视睿科技</p>
              <p class="site-description motion-element" itemprop="description">视睿团队技术博客，包含各大技术栈知识共享、应用研究、质量与架构设计、前沿技术学习等方面。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink-VS-Spark-Streaming"><span class="nav-number">1.</span> <span class="nav-text">Flink VS Spark Streaming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理模式"><span class="nav-number">1.1.</span> <span class="nav-text">数据处理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时结构"><span class="nav-number">1.2.</span> <span class="nav-text">运行时结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程模型"><span class="nav-number">1.3.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink编程模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">Flink编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-Streaming编程模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">Spark Streaming编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.3.3.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Streaming处理特性"><span class="nav-number">1.4.</span> <span class="nav-text">Streaming处理特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对Time的支持"><span class="nav-number">1.4.1.</span> <span class="nav-text">对Time的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对Window的支持"><span class="nav-number">1.4.2.</span> <span class="nav-text">对Window的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生态集成"><span class="nav-number">1.5.</span> <span class="nav-text">生态集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">视睿</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l8zFpUKkKnP050Dd0dUFanlr-gzGzoHsz',
        appKey: 'V72yK9it7uzFFuexBxGyztxx',
        placeholder: '欢迎交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
